:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_med: 33;
    --card_large: 45;
}

h1 {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    background-color: black;
    padding: 10px;
    width: 70%;
    
}



html {
    background-color: rgb(44, 205, 111);
}

body {
    margin: 0;
    border: 2px;
}


  .pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
   }

.card {
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: white;
}

.card_small > img {
    width: 50%;
    justify-content: center;
    align-content: center;
}
.card_large > img {
    width: 100%;
    justify-content: center;
    align-content: center;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

   