:root {
  --card_width: 300px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 35;
  --card_medium: 37;
  --card_large: 39;
}

html {
  background-color: white;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
}

nav {
    height: 40px;
    background-color: rgb(10, 56, 99);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

  .title {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 40px;
    font-weight: bold;
    text-align:center;
    margin: auto;
    
}
  
  .profilebutton {
    line-height: 40px;
    margin-right: 5vw;
    text-decoration: none;
    margin-left: auto;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

.pin_container {
  margin-top: 30px;
  padding: 0;
  width: 100vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

/* Card */
.card {
    padding: 0px;
    margin: 15px 10px;
    
    border-radius: var(--card_border_radius);
    border: 0.1em solid rgb(60, 60, 60);
    background-color: rgb(132, 194, 249);
    position: relative;
    overflow: hidden;
    box-shadow:7px 7px 7px rgba(0, 0, 0, 0.319);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: Arial, Helvetica, sans-serif;
    
}

.card > img {
  margin-top: -2%; /*TODO: change the margin top to not be hard coded */
  position: absolute;
  z-index: 0;
  height: 100%;
  width:100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card_header {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 3;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(99, 99, 99,20) 100%);

  color: white;
  font-weight: bold;
}

.song_title {
  height: 120px;
  position: relative; 
  text-align: center;
  background: linear-gradient(0deg, rgb(99, 99, 99, 20) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 3;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items:flex-end;
  padding-left: 10px;
}


.card_header > p {
  padding-right: 1em;
}

.card_img_box {
  margin: 1em;
  width: 3em;
  height: 3em;
}

.card_img_box > img { /*profile picture*/
  width: 100%;
  border-radius: 50%;
}

.card_header > * {
  z-index: 2;
}

/* .card_small > img {
    width: 50%;
    justify-content: center;
    align-content: center;
} */
.card_large > img {
  width: 100%;
  justify-content: center;
  align-content: center;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}
