:root {
  --card_width: 300px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 34;
  --card_medium: 38;
  --card_large: 41;
}

body {
  margin: 0;
  background: rgba(44,44,44);
  
}

body::-webkit-scrollbar{
  display: none;
}

.title-anchor {
  width: 4em;
  height: 4em;
}

.logo-anchor > img {
  width: 4em;
  height: 4em;
  margin-left: 10px;
}

.logo-anchor > img:hover {
  transform: scale(1.2);
  transition-duration: 0.1s;
}

.logo-anchor {
  width: 4em;
  height: 4em;
  text-align: center;
  line-height: 2em;
}

.profilebutton {
  margin-right: 70px;
  text-decoration: none;
  margin-left: auto;
  color: white;
  font-size: 16px;
}

.profilebutton > img {
  width: 7em;
  z-index: 3;
}

nav {
  padding: 12px;
  background-color: rgb(52, 52, 52);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  width: 200px;
  height: auto;
}


.profile-picture {
  margin: 1em;
  margin-right: 5em;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid black;
}

.namebox {
  margin-top: 5em;
  width: 100%;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;}

.info-box {
  font-family: 'Inter';
  font-size: 22px;
  color: white;
}

.username {
  font-weight: 700;
  font-size: 40px;
  margin:0;
  
}


/* Style The Dropdown Button */
.dropbtn {
  background-color: rgb(77, 173, 79);
  color: white;
  padding: 16px;
  font-size: 20px;
  border: 0.1em solid rgb(77, 173, 79);
  cursor: pointer;
  border-radius: 15px;
  min-width: 160px;
  margin-bottom: 10px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn:hover {
  border-color: #5A88FF;
  animation: time-hover 0.15s forwards; 
}

@keyframes time-hover {
  0% {background: rgb(77, 173, 79);}
  100% {background: #3e8e41;}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 87%;
  margin-top: 1em;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



 
/* Links inside the dropdown */
.dropdown-content a {
  font-family: Arial;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(246, 246, 113);
  border-color: #f1f1f1;
  animation: login-hover 0.15s forwards;
}


.pin_container {
  padding: 0;
  width: 100vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}


/* Card */
.card {
    padding: 0px;
    margin: 15px 10px;
    
    border-radius: var(--card_border_radius);
    border: 0.1em solid rgb(53, 53, 53);
    background-color: rgb(132, 194, 249);
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.352);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: Arial, Helvetica, sans-serif;

    transition: transform 0.3s;
    
}

.card:hover {
  transform: scale(1.05);
}

.card > img {
  position: absolute;
  z-index: 0;
  height: 100%;
  width:100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card_header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 3;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(99, 99, 99,20) 100%);

  color: white;
  font-weight: bold;
}

.song_title {
  margin-top: -2%;
  position: relative; 
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(99, 99, 99,20) 100%);
  z-index: 3;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items:flex-end;
  padding-left: 15px;
}


.card_header > p {
  padding-right: 1em;
}

.card_img_box {
  margin: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  overflow: hidden;
}

.card_img_box > img { /*profile picture*/
  height: 100%;
  object-fit: cover;
}

.card_header > * {
  z-index: 2;
}

.card_large > img {
  width: 100%;
  justify-content: center;
  align-content: center;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.hidden {
  display: none;
}
